{
  "name": "luna-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-monaco-assets.mjs",
    "predev": "node scripts/copy-monaco-assets.mjs",
    "dev": "tsx server.ts",
    "prebuild": "node scripts/copy-monaco-assets.mjs",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test lib/forge/__tests__/*.test.ts",
    "test:constitution": "node scripts/constitution-check.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.469.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.1.11",
    "next-auth": "5.0.0-beta.31",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
